<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>k5smovie-MovieToday</title>
    <style>
    h1 {
		      font-family: Georgia, "Malgun Gothic", serif;
              font-weight: 600;
              color: white;
    }

	* {margin:0;padding:0;}
	.section input[id*="slide"] {display:none;}
	.section .slidewrap {max-width:1200px;margin:0 auto;}
	.section .slidelist {white-space:nowrap;font-size:0;overflow:hidden;position:relative;}
	.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
	.section .slidelist > li > a {display:block;position:relative;}
	.section .slidelist > li > a img {width:100%;}
	.section .slidelist label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
	.section .slidelist .textbox {position:absolute;z-index:1;top:50%;left:50%;transform:translate(-50%,-50%);line-height:1.6;text-align:center;}
	.section .slidelist .textbox h3 {font-size:36px;color:#fff;;transform:translateY(30px);transition:all .5s;}
	.section .slidelist .textbox p {font-size:16px;color:#fff;opacity:0;transform:translateY(30px);transition:all .5s;}

	/* input에 체크되면 슬라이드 효과 */
	.section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
	.section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
	.section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
	.section input[id="slide04"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-300%);}
	.section input[id="slide05"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-400%);}

	/* input에 체크되면 텍스트 효과 */
	.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide04"]:checked ~ .slidewrap li:nth-child(4) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide04"]:checked ~ .slidewrap li:nth-child(4) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide05"]:checked ~ .slidewrap li:nth-child(5) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide05"]:checked ~ .slidewrap li:nth-child(5) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}

	/* 좌,우 슬라이드 버튼 */
	.slide-control > div {display:none;}
	.section .left {left:30px;background:url('https://hotmovie.s3.ap-northeast-2.amazonaws.com/img/left.png') center center / 100% no-repeat;}
	.section .right {right:30px;background:url('https://hotmovie.s3.ap-northeast-2.amazonaws.com/img/right.png') center center / 100% no-repeat;}
	.section input[id="slide01"]:checked ~ .slidewrap .slide-control > div:nth-child(1) {display:block;}
	.section input[id="slide02"]:checked ~ .slidewrap .slide-control > div:nth-child(2) {display:block;}
	.section input[id="slide03"]:checked ~ .slidewrap .slide-control > div:nth-child(3) {display:block;}
	.section input[id="slide04"]:checked ~ .slidewrap .slide-control > div:nth-child(4) {display:block;}
	.section input[id="slide05"]:checked ~ .slidewrap .slide-control > div:nth-child(5) {display:block;}

	/* 페이징 */
	.slide-pagelist {text-align:center;padding:20px;}
	.slide-pagelist > li {display:inline-block;vertical-align:middle;}
	.slide-pagelist > li > label {display:block;padding:8px 30px;border-radius:30px;background:#ccc;margin:20px 10px;cursor:pointer;}
	.section input[id="slide01"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(1) > label {background:#999;}
	.section input[id="slide02"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(2) > label {background:#999;}
	.section input[id="slide03"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(3) > label {background:#999;}
	.section input[id="slide04"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(4) > label {background:#999;}
	.section input[id="slide05"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(5) > label {background:#999;}
	</style>

<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
</head>
<body style="background-color:#2c2c2c">

<nav class="navbar navbar-expand-md navbar-light bg-dark" style="position:sticky;">

    <img src="https://k5s-member-convenience.s3.ap-northeast-2.amazonaws.com/common/k5s-icon.png"
         width="40" height="40" class="mx-2" style="border: 0;">
    <label class="text-light fw-bold me-3">K5sMovie</label>

    <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link text-light font-weight-bold" href="/movies/">Movies</a></li>
    </ul>

    <ul th:if="${memberName != null}" class="nav justify-content-end ms-auto">
        <li class="nav-item">
            <label class="nav-link text-light fw-bold" th:text="${memberName}+' 님'"></label>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light font-weight-bold" href="https://k5smovie.ga/member/my-page">My Page</a>
        </li>
        <li class="nav-item pe-auto">
            <a class="nav-link active" aria-current="page" onclick="requestLogout()" href="/movies">Logout</a>
        </li>
    </ul>
    <ul th:unless="${memberName != null}" class="nav justify-content-end ms-auto">
        <li class="nav-item pe-auto">
            <a class="nav-link active" aria-current="page" href="https://k5smovie.ga/auth/login">Login</a>
        </li>
    </ul>
</nav>

<h1>Movie Today</h1>

<div class="section" >
    <input type="radio" name="slide" id="slide01" checked>
    <input type="radio" name="slide" id="slide02">
    <input type="radio" name="slide" id="slide03">
    <input type="radio" name="slide" id="slide04">
    <input type="radio" name="slide" id="slide05">

    <div class="slidewrap">

        <ul class="slidelist">
            <!-- 슬라이드 영역 -->
            <li class="slideitem" th:each="movie : ${movies}">
                <a>
                    <div class="textbox">
                        <p th:text="${movie.score}"></p>
                        <p style="font-size: 16px; color:red;">♡</p>
                    </div>
                    <img th:onclick="'location.href=\'/movies/'+${movie.code}+'\''" th:src=${movie.img}>
                </a>
            </li>
            <!-- 좌,우 슬라이드 버튼 -->
            <div class="slide-control">
                <div>
                    <label for="slide05" class="left"></label>
                    <label for="slide02" class="right"></label>
                </div>
                <div>
                    <label for="slide01" class="left"></label>
                    <label for="slide03" class="right"></label>
                </div>
                <div>
                    <label for="slide02" class="left"></label>
                    <label for="slide04" class="right"></label>
                </div>
                <div>
                    <label for="slide03" class="left"></label>
                    <label for="slide05" class="right"></label>
                </div>
                <div>
                    <label for="slide04" class="left"></label>
                    <label for="slide01" class="right"></label>
                </div>
            </div>

        </ul>
        <!-- 페이징 -->
        <ul class="slide-pagelist">
            <li><label for="slide01"></label></li>
            <li><label for="slide02"></label></li>
            <li><label for="slide03"></label></li>
            <li><label for="slide04"></label></li>
            <li><label for="slide05"></label></li>
        </ul>
    </div>

</div>


</body>
</html>