<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>k5smovie-Movielist</title>
        <style>
            body {
              min-width: 100%
            }
		    img {
			  border: solid 1px white;
			  overflow:hidden;
		    }
		    h1 {
		      font-family: Georgia, "Malgun Gothic", serif;
              font-weight: 600;
              color: white;
		    }
		    text {
              font-family: Georgia, "Malgun Gothic", serif;
              font-size: 20px;
              font-weight: 600;
              color: white;
            }
            .movie_wrap{
              width: 220;
              height: fit-content;
              display: grid;
              place-items: center;
              text-align: center;
              grid-template-columns: repeat(auto-fit, minmax(20%, auto));
              grid-column-gap: 30px;
              grid-row-gap: 20px;
            }
            .movie {
              width:fit-content;
              transition: all 0.3s ease-out;
            }

            .movie:hover{
              transform: translateY(-10px);
            }
        </style>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

    <body style="background-color:#2c2c2c">
        <h1>Movie list</h1>
        <div class = "movie_wrap">
            <div class = "movie" th:each="movie : ${movies}">
                <div th:onclick="'location.href=\'/movies/'+${movie.getCode()}+'\''">
                    <img th:src = ${movie.img} width="220" height="300" style="border: solid 0.5px black;">
                </div>
                <div>
                    <text th:text=${movie.title}></text><br>
                    <text th:text=${movie.score}> </text> <text style="color:red;">♡</text>
                </div>
            </div>
        </div>

        <div class="pt-4"></div>
        <div class="position-relative mt-5">
            <div class="position-absolute top-100 start-50 translate-middle">
                <nav aria-label="...">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" th:href="@{/movies(page=1)}">&laquo;</a>
                        </li>
                        <li th:if="${page>3}" class="page-item">
                            <a class="page-link" th:href="@{/movies(page=${page}-3)}" th:text="${page}-3"></a>
                        </li>
                        <li th:if="${page>2}" class="page-item">
                            <a class="page-link" th:href="@{/movies(page=${page}-2)}" th:text="${page}-2"></a>
                        </li>
                        <li th:if="${page>1}" class="page-item">
                            <a class="page-link" th:href="@{/movies(page=${page}-1)}" th:text="${page}-1"></a>
                        </li>
                        <li class="page-item active" aria-current="page">
                            <a class="page-link" th:href="@{/movies(page=${page})}" th:text="${page}"></a>
                        </li>
                        <li class="page-item" th:if="${page<=14}">
                            <a class="page-link" th:href="@{/movies(page=${page}+1)}" th:text="${page}+1"></a>
                        </li>
                        <li class="page-item" th:if="${page<=13}">
                            <a class="page-link" th:href="@{/movies(page=${page}+2)}" th:text="${page}+2"></a>
                        </li>
                        <li class="page-item" th:if="${page<=12}">
                            <a class="page-link" th:href="@{/movies(page=${page}+3)}" th:text="${page}+3"></a>
                        </li>
                        <li th:if="${page<=3}" class="page-item">
                            <a class="page-link" th:href="@{/movies(page=${page}+4)}" th:text="${page}+4"></a>
                        </li>
                        <li th:if="${page<=2}" class="page-item">
                            <a class="page-link" th:href="@{/movies(page=${page}+5)}" th:text="${page}+5"></a>
                        </li>
                        <li th:if="${page<=1}" class="page-item">
                            <a class="page-link" th:href="@{/movies(page=${page}+6)}" th:text="${page}+6"></a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" th:href="@{/movies(page=15)}">&raquo;</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </body>
</html>



