<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>k5smovie-MovieInfo</title>
    <style>
        h1 {
		  font-family: Georgia, "Malgun Gothic", serif;
          font-weight: 600;
          color: white;
		}
		h2 {
		  font-family: Georgia, "Malgun Gothic", serif;
          font-weight: 600;
          color: white;
		}
		text, p{
		  font-family: Georgia, "Malgun Gothic", serif;
          font-size: 20px;
          color: white;
		}
		button{
		  font-family: Georgia, "Malgun Gothic", serif;
		}
		.wrapper {
          display: grid;
          grid-template-columns: repeat(11, 1fr);
          grid-gap: 10px;
          grid-auto-rows: minmax(50px, auto);

        }
        .mv_img {
          grid-column: 2 / 5;
          grid-row: 1 / 5;
          align-items: center;
        }
        .mv_img img{
          width: 100%;
          height: auto;
        }
        .mv_info {
          display: flex;
          align-items: center;
          grid-column: 7 / 11;
          grid-row: 1 / 2;
        }
      	.score {
      	  display: flex;
      	  align-items: center;
          grid-column: 7 / 11;
          grid-row: 2 / 3;
        }
        .story {
          display: flex;
          align-items: center;
          grid-column: 7 / 11;
          grid-row: 3 / 5;
        }
<!--      	.wrapper{-->
<!--      	  border: solid 1px pink;-->
<!--      	}-->
      	.mv_img, .mv_info, .score, .story{
      	  text-align: left;
<!--          border: solid 1px black;-->
      	}

	</style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background-color:#2c2c2c">

<div style="clear:both">
    <h1>Movie Information</h1><br>
</div>

<div th:each="movie : ${movies}">
    <div class="wrapper">
        <div class="mv_img">
            <img th:src="${movie.img}">
        </div>
        <div class="mv_info">
            <div>
                <h2 th:text="${movie.title}"></h2><br>
                <text>감독 : </text><text th:text="${movie.director}"></text><br>
                <text>배우 : </text><text th:text="${movie.actor}"></text><br>
                <text>장르 : </text><text th:text="${movie.genre}"></text><br>
                <text>국가 : </text><text th:text="${movie.nation}"></text><br>
                <text>관람등급 : </text><text th:text="${movie.rating}"></text><br>
                <text>개봉일 : </text><text th:text="${movie.opening_date}"></text><br>
                <text>상영시간 : </text><text th:text="${movie.running_time}"></text><hr style="color:white; size:3px">
            </div>
        </div>
        <div class="score">
            <div>
                <h2> 리뷰 평균 점수 </h2><br>
                <text style="font-size: 30px;" th:text="${movie.score}"></text>
                <text style="font-size: 30px; color:red;">♡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
                <button type="button" class="btn btn-secondary btn-lg" style="float: right;"
                        th:onclick="'location.href=\'http://3.34.45.251/movies/'+${movie.code}+'/reviews\''">리뷰 자세히보기</button><br>
                <hr style="color:white; size:3px">
            </div>
        </div>
        <div class="story">
            <div>
                <h2><b>줄거리</b></h2><br>
                <p th:text="${movie.story}"></p>
                <hr style="color:white; size:3px">
            </div>
        </div>
    </div>
    <div class="container mt-4 text-center">
        <div class="row">
            <div class="col-md-12">
                <button type="button" class="btn btn-secondary btn-lg fs-2 px-4"
                        th:onclick="'location.href=\'/movies/'+${movie.code}+'/chat\''">채팅방 입장하기</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>